# clean-arquitecture-base-project

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/co/com/alejandrom/holamundo/: HolamundoApplication.java
application/src/test/java/co/com/alejandrom/holamundo/: HolamundoApplicationTests.java
insfrastructure/entry-points/reactive-web/: build.gradle
insfrastructure/entry-points/reactive-web/src/main/java/co/com/alejandrom/holamundo/web/: Hola.java  TestService.java
