buildscript {
	ext{
		springVersion = '2.7.0-SNAPSHOT'
	}
	repositories{
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		implementation 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'
		implementation 'io.projectreactor:reactor-core:3.4.13'
		testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
	}

	dependencyManagement{
		imports {
			"org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
		}
	}
}
